# RADIOSS
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/BEGIN
002_full_car0000                                                                
#   Invers      Irun
      2021         0
#    Input_mass_unit   Input_length_unit     Input_time_unit
                  Mg                  mm                   s
#     Work_mass_unit    Work_length_unit      Work_time_unit
                  Mg                  mm                   s
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  1. TITLE
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TITLE
004_simpleCar
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  2. INCLUDE
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#include full_car.inc
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  3. MATERIALS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/23
RUBBER
#              RHO_I
                2E-9                   0
#                  E                  Nu     Iflag
                 200                 .49         0
#                  a                   b                   n           EPS_p_max            SIG_max0
                1E30                   0                   1                   0                   0
#                  c           EPS_DOT_0       ICC   Fsmooth               F_cut               Chard
                   0                   0         0         0                   0                   0
#                  m              T_melt              rhoC_p                 T_r
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/24
STEEL
#              RHO_I
              7.9E-9                   0
#                  E                  Nu     Iflag
              210000                  .3         0
#                  a                   b                   n           EPS_p_max            SIG_max0
                 200                 450                  .5                   0                 425
#                  c           EPS_DOT_0       ICC   Fsmooth               F_cut               Chard
                   0                   0         0         0                   0                   0
#                  m              T_melt              rhoC_p                 T_r
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/MAT/PLAS_JOHNS/31
WINDSHIELD
#              RHO_I
              2.5E-9                   0
#                  E                  Nu     Iflag
               76000                  .3         0
#                  a                   b                   n           EPS_p_max            SIG_max0
                 192                 220                 .32                   0                   0
#                  c           EPS_DOT_0       ICC   Fsmooth               F_cut               Chard
                   0                   0         0         0                   0                   0
#                  m              T_melt              rhoC_p                 T_r
                   0                   0                   0                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  5. PARTS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000001
SHELL
#  prop_ID    mat_ID                         Thick
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/2000001/SHELL:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000002
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000003
WINDSHIELD
         1        31         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/2000003/WINDSHIELD:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000004
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/2000004/SHELL:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000005
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000006
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
# SHELL elements of /PART/2000006/SHELL:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000007
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000015
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000016
windows
         1        31         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000017
SHELL
         1        24         0
/PART/2000018
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000019
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000020
RFtire
         2        23         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000021
LFtire
         2        23         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000022
RBtire
         2        23         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000023
LBtire
         2        23         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000028
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/2000030
SHELL
         1        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3000024
BRICK
         3        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3000025
BRICK
         3        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PART/3000026
BRICK
         3        24         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/1
Pshell
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
         0         0         0         0                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         0         0                 5.0                   0                   0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/SHELL/2
Pshell0.49
#   Ishell    Ismstr     Ish3n    Idrill                            P_thick_fail
         0         0         0         0                                       0
#                 hm                  hf                  hr                  dm                  dn
                   0                   0                   0                   0                   0
#        N   Istrain               Thick              Ashear              Ithick     Iplas
         0         0                10.0                   0                   0         0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/PROP/TYPE20/3
solid
#   Isolid    Ismstr                         Icstr     Inpts      Iint                            dn
        14         0                             0         0         0                             0
#                q_a                 q_b                   h
                   0                   0                   0
#             dt_min
                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  7. INITIAL VELOCITIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/INIVEL/TRA/1
35MPH
#                 Vx                  Vy                  Vz   Gnod_id   Skew_id
               15600                   0                   0         4         0
/GRNOD/PART/4
INIVEL_group_4_of_PART
   2000001   2000002   2000003   2000004   2000005   2000006   2000007   2000015   2000016   2000017
   2000018   2000019   2000020   2000021   2000022   2000023   2000028   2000030   3000024   3000025
   3000026
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  8. INTERFACES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/INTER/TYPE7/1
ENGINE_RADIATOR 
# Secon_id   Main_id      Istf      Ithe      Igap                Ibag      Idel     Icurv      Iadm
         3         2         2         0         0                   0         0         0         0
#          Fscalegap             Gap_max             Fpenmax                         Itied
                   0                   0                   0                             0
#              Stmin               Stmax          %mesh_size               dtmin  Irem_gap   Irem_i2
                   0                   0                   0                   0         0         0
#              Stfac                Fric              Gapmin              Tstart               Tstop
                   0                 0.2                 0.7                   0                   0
#      IBC                        Inacti                VisS                VisF              Bumult
       000                             0                   0                   0                   0
#    Ifric    Ifiltr               Xfreq     Iform   sens_ID   fct_IDf             AscaleF   fric_ID
         0         0                   0         2         0         0                   0         0
/GRNOD/PART/3
INTER_group_3_of_SURF
        3
/SURF/PART/EXT/3
INTER_group_2_of_PART
   2000028
/SURF/PART/EXT/2
INTER_group_2_of_PART
   2000030
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#-  9. RIGID WALLS:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RWALL/CYL/1
Pole
#  node_ID     Slide grnod_ID1 grnod_ID2
                   0         0         0
#           D_search                fric            Diameter                ffac       ifq
                1500                   0                 500                   0         0
#                 XM                  YM                  ZM
                -320                1250                   0
#               X_M1                Y_M1                Z_M1
                -320                1250                1000
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/RWALL/PLANE/2
Ground
#  node_ID     Slide grnod_ID1 grnod_ID2
                   0         0         0
#           D_search                fric            Diameter                ffac       ifq
                 300                   0                   0                   0         0
#                 XM                  YM                  ZM
               -2300                1200                  -1
#               X_M1                Y_M1                Z_M1
               -2300                1200                   0
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#- 10. TIME HISTORIES:
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/INTER/1
TH INTER
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         1
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/RWALL/2
TH RWALL
#     var1      var2      var3      var4      var5      var6      var7      var8      var9     var10
DEF       
#     Obj1      Obj2      Obj3      Obj4      Obj5      Obj6      Obj7      Obj8      Obj9     Obj10
         1         2
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/TH/NODE/3
#thgroup_name
outputblock1                                                                                        
#  var_ID1   var_ID2   var_ID3   var_ID4   var_ID5   var_ID6   var_ID7   var_ID8   var_ID9  var_ID10
DEF       
#  node_ID   skew_ID                                         node_name
      4278         0                                                                                
      4588         0                                                                                
      4534         0                                                                                
      3662         0                                                                                
      4363         0                                                                                
      4595         0                                                                                
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/END
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
