/RUN/001tensile_start/2/
40.0000000000000    
/VERS/2022
/DT/NODA/CST/0
0.900000000000000    0.000000000000000    0.000000000000000   
/TFILE/0         
0.010000000000000   
/ANIM/DT
0.000000000000000    0.500000000000000   
/H3D/DT
#   TSTART     TFREQ
0.000000 0.100000
/H3D/COMPRESS
# MAX%LOSS
0.000000
/PRINT/-100/55
/H3D/PART
/ANIM/ELEM/EPSP
/ANIM/ELEM/VONM
/ANIM/ELEM/ENER
/ANIM/ELEM/HOURG
/ANIM/VECT/VEL
/ANIM/VECT/DISP
/ANIM/VECT/FOPT
/ANIM/VECT/CONT
/ANIM/NODA/DMAS
/END/ENGINE